# controller

./: .classpath  .gitignore  .springBeans  README.md  build.gradle  serve.sh  stop.sh
cherry_project/: .project  build.gradle
cherry_project/Resources/: Books.xlsx  Prima.xlsx  Sogeti.xlsx  arrivee.txt  hyperthyroidie.txt  presentation.txt  ~$Sogeti.xlsx
cherry_project/gradle/wrapper/: gradle-wrapper.properties
cherry_project/src/main/java/cherry/: Application.java
cherry_project/src/main/java/cherry/chatterbot/service/: Chatterbot.java
cherry_project/src/main/java/cherry/chatterbot/web/: ChatterbotController.java
cherry_project/src/main/java/cherry/crmhandlers/service/: Multiplication.java
cherry_project/src/main/java/cherry/crmhandlers/web/: AWSTableManagementController.java  MultiplicationController.java  UsersController.java
cherry_project/src/main/java/cherry/gamehandlers/service/: ToWebsite.java
cherry_project/src/main/java/cherry/gamehandlers/web/: JsonRetriever.java
cherry_project/src/main/java/cherry/onclick/web/: ButtonClickController.java
cherry_project/src/main/java/cherry/robothandlers/service/: HttpConnection.java  HttpURLConnectionExample.java  LaunchPresentation.java  LaunchPrimitive.java  Poppy.java  Robot.java  SimpleExcelReaderExample.java  TextReader.java  UpdateRobotListThread.java
cherry_project/src/main/java/cherry/robothandlers/web/: ListenerController.java  PoppyController.java  PresentationController.java  RobotController.java  SetupController.java  TestController.java
cherry_project/src/main/java/cherry/robotpresentateur/service/: Robot.java
cherry_project/src/main/java/cherry/robotpresentateur/web/: ButtonClickController.java
cherry_project/src/main/java/hello/: HttpURLConnectionExample.java  JsonRetriever.java  LaunchPresentation.java  LaunchPrimitive.java  ListenerController.java  Multiplication.java  MultiplicationController.java  Poppy.java  PoppyController.java  SetupController.java  SimpleExcelReaderExample.java  TestController.java  TextReader.java  ToWebsite.java  Users.java  UsersController.java
cherry_project/src/main/resources/: application.properties
gs-rest-service/complete/src/main/java/hello/: Cirque.java  CirqueController.java  HttpURLConnectionExample.java
src/main/java/cherry/apphandlers/web/: AppController.java
src/main/java/cherry/chatterbot/web/: ChatterbotController.java
src/main/java/cherry/crmhandlers/service/: AWSTableManagement.java  Users.java
src/main/java/cherry/gamehandlers/web/: JsonRetriever.java  RobotSettings.java
src/main/java/cherry/robothandlers/service/: ExcelReader.java  HttpConnection.java  LaunchPresentation.java  LaunchPrimitive.java  Robot.java  UpdateRobotListThread.java
src/main/java/cherry/robothandlers/web/: PresentationController.java  RobotController.java  SetupController.java  TestController.java
swagger-yaml/: swagger.yaml
