buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
		classpath("org.json:json:20141113")
		classpath("javax.servlet:servlet-api:2.5")
		classpath("javax.websocket:javax.websocket-api:1.1")
		classpath("com.sun.jersey:jersey-client:1.9.1")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

compileJava { 
  options.encoding = "UTF-8" 
}

jar {
    baseName = 'cherry-rest-service'
    version =  '0.1.8'
}

repositories {

    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
	compile("org.json:json:20141113")
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("com.sun.jersey:jersey-client:1.9.1")
	compile files('libs/poi-3.13-20150929.jar')
	compile files('libs/poi-ooxml-3.13-20150929.jar')
	compile files('libs/poi-ooxml-schemas-3.13-20150929.jar')
	compile files('libs/xmlbeans-2.6.0.jar')
	compile files('libs/javax.servlet-3.0.jar')
	compile files('libs/servlet-api.jar')
	compile files('libs/log4j-1.2.17.jar')
	compile files('libs/aws-java-sdk-1.10.57.jar')
	compile files('libs/httpclient-4.5.2.jar') 
	compile files('libs/commons-lang3-3.5.jar') 
	testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")	
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}