buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

compileJava { 
  options.encoding = "UTF-8" 
}

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {

    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile files('libs/poi-3.13-20150929.jar')
	compile files('libs/poi-ooxml-3.13-20150929.jar')
	compile files('libs/poi-ooxml-schemas-3.13-20150929.jar')
	compile files('libs/xmlbeans-2.6.0.jar')
    testCompile("junit:junit")	 

    

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
